.movie-card {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  &__media {
    width: 100%;

    @media (min-width: 768px) {
      max-width: 300px;
    }
  }

  &__poster {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1.4;
  }

  &__name {
    font-size: 2rem;
    margin-bottom: 1rem;
    word-break: break-word;

    @media (min-width: 768px) {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }

  &__info {
    width: 100%;

    @media (min-width: 768px) {
      order: 3;
    }

    @media (min-width: 1024px) {
      width: calc(100% - 300px - 240px - 48px);
      order: 2;
    }

    &-title {
      font-size: 1rem;
      margin-bottom: 1rem;

      @media (min-width: 768px) {
        font-size: 1.8rem;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: .4rem;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: .4rem;
    }

    &-name {
      width: 150px;
    }

    &-value {
      font-weight: 600;
    }
  }

  &__staff {
    margin-left: auto;

    @media (min-width: 768px) {
      order: 2;
      width: 240px;
    }

    @media (min-width: 1024px) {
      order: 3;
    }
  }

  &__rating {
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 200px;

    &-title {
      color: var(--primary);
      font-weight: 700;
      font-size: 4rem;
    }

    &-count {
      font-size: 14px;
      color: grey;
    }
  }

  &__description {
    padding-top: 2rem;
    max-width: 750px;

    &-panel {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      &.isOpen {
        -webkit-line-clamp: none;
      }
    }

    &-more {
      outline: 0;
      border: none;
      background-color: transparent;
      color: var(--primary);
      cursor: pointer;
      padding: 0;
      margin-top: 10px;
    }
  }
}